AVAILABLECOUNTRIES=https://date.nager.at/api/v3/AvailableCountries
COUNTRYINFO=https://date.nager.at/api/v3/CountryInfo
POPULATION=https://countriesnow.space/api/v0.1/countries/population
FLAGS=https://countriesnow.space/api/v0.1/countries/flag/images
PORT=7565
